<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hygie Helm - Automated Helmet Cleaning Kiosk | UV Sterilization Technology</title>
    <meta name="description" content="Revolutionary automated helmet cleaning kiosks with 4-step process: vacuum, UV sterilization, anti-bacterial treatment & air drying. Perfect for malls, petrol pumps & campuses." />
    <meta name="keywords" content="helmet cleaning, UV sterilization, kiosk, rider hygiene, automated cleaning, helmet sanitization, motorcycle helmet care" />
    <meta name="author" content="Hygie Helm" />
    <link rel="canonical" href="https://hygiehelm.com" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hygie Helm - Next-Gen Helmet Hygiene Made Simple" />
    <meta property="og:description" content="Automated 4-step helmet cleaning with UV sterilization. Quick, hygienic, and convenient for modern riders." />
    <meta property="og:url" content="https://hygiehelm.com" />
    <meta property="og:site_name" content="Hygie Helm" />
    <meta property="og:image" content="https://hygiehelm.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Hygie Helm - Automated Helmet Cleaning Kiosk" />
    <meta name="twitter:description" content="Revolutionary 4-step helmet cleaning with UV sterilization technology." />
    <meta name="twitter:image" content="https://hygiehelm.com/twitter-image.jpg" />
    <meta name="twitter:creator" content="@HygieHelm" />

    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#3B82F6" />
    <meta name="msapplication-TileColor" content="#3B82F6" />
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Hygie Helm",
      "description": "Automated helmet cleaning kiosk solutions with UV sterilization technology",
      "url": "https://hygiehelm.com",
      "logo": "https://hygiehelm.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-123-4567",
        "contactType": "sales",
        "email": "info@hygiehelm.com"
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "US"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
